<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab_6_16 bit alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit_ALU">
    <a name="circuit" val="1-bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,520" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,470" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,320)" to="(530,520)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32-bit_ALU">
    <a name="circuit" val="32-bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,620)" to="(760,620)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(700,410)" to="(700,1000)"/>
    <wire from="(1190,710)" to="(1190,730)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1190,1030)" to="(1190,1050)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(1210,130)" to="(1830,130)"/>
    <wire from="(1220,140)" to="(1840,140)"/>
    <wire from="(1230,150)" to="(1850,150)"/>
    <wire from="(1730,290)" to="(1830,290)"/>
    <wire from="(1240,160)" to="(1860,160)"/>
    <wire from="(1190,1350)" to="(1190,1380)"/>
    <wire from="(920,240)" to="(1110,240)"/>
    <wire from="(1730,270)" to="(1850,270)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(900,50)" to="(900,140)"/>
    <wire from="(330,220)" to="(560,220)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(450,1530)" to="(1120,1530)"/>
    <wire from="(330,360)" to="(680,360)"/>
    <wire from="(1730,230)" to="(1810,230)"/>
    <wire from="(750,570)" to="(750,730)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(750,730)" to="(750,890)"/>
    <wire from="(750,890)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(750,1210)"/>
    <wire from="(750,1210)" to="(750,1370)"/>
    <wire from="(750,250)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(580,1400)" to="(990,1400)"/>
    <wire from="(680,430)" to="(680,1320)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(960,1360)" to="(1160,1360)"/>
    <wire from="(560,220)" to="(560,1420)"/>
    <wire from="(520,260)" to="(520,1460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(1120,1150)" to="(1140,1150)"/>
    <wire from="(1230,150)" to="(1230,450)"/>
    <wire from="(490,460)" to="(490,1490)"/>
    <wire from="(450,500)" to="(450,1530)"/>
    <wire from="(470,1510)" to="(1100,1510)"/>
    <wire from="(1730,190)" to="(1770,190)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(710,840)" to="(760,840)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(1040,1090)" to="(1140,1090)"/>
    <wire from="(1060,190)" to="(1060,1470)"/>
    <wire from="(1210,1090)" to="(1270,1090)"/>
    <wire from="(1460,610)" to="(1580,610)"/>
    <wire from="(1190,1380)" to="(1460,1380)"/>
    <wire from="(1730,280)" to="(1860,280)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(630,780)" to="(760,780)"/>
    <wire from="(1070,350)" to="(1070,1480)"/>
    <wire from="(490,1490)" to="(1080,1490)"/>
    <wire from="(630,150)" to="(630,780)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1080,510)" to="(1080,1490)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,1360)" to="(780,1370)"/>
    <wire from="(1730,300)" to="(1840,300)"/>
    <wire from="(860,940)" to="(860,1580)"/>
    <wire from="(890,460)" to="(890,1550)"/>
    <wire from="(510,1470)" to="(1060,1470)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(960,1200)" to="(1130,1200)"/>
    <wire from="(1280,410)" to="(1280,1250)"/>
    <wire from="(330,370)" to="(690,370)"/>
    <wire from="(980,130)" to="(980,1390)"/>
    <wire from="(1760,50)" to="(1760,170)"/>
    <wire from="(1640,330)" to="(1710,330)"/>
    <wire from="(990,290)" to="(1140,290)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(610,170)" to="(610,1100)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(1090,670)" to="(1090,1500)"/>
    <wire from="(960,1200)" to="(960,1360)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1120,880)" to="(1120,1040)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(330,380)" to="(730,380)"/>
    <wire from="(550,230)" to="(550,1430)"/>
    <wire from="(1730,170)" to="(1760,170)"/>
    <wire from="(590,190)" to="(590,1390)"/>
    <wire from="(1730,240)" to="(1820,240)"/>
    <wire from="(330,390)" to="(720,390)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(440,510)" to="(440,1540)"/>
    <wire from="(330,400)" to="(710,400)"/>
    <wire from="(480,470)" to="(480,1500)"/>
    <wire from="(1030,930)" to="(1140,930)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(530,1450)" to="(1040,1450)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(850,1590)" to="(1810,1590)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(1240,160)" to="(1240,610)"/>
    <wire from="(1730,200)" to="(1780,200)"/>
    <wire from="(1460,610)" to="(1460,1380)"/>
    <wire from="(1250,380)" to="(1250,770)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(810,1040)" to="(810,1060)"/>
    <wire from="(810,1200)" to="(810,1220)"/>
    <wire from="(990,290)" to="(990,1400)"/>
    <wire from="(330,420)" to="(690,420)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(550,1430)" to="(1020,1430)"/>
    <wire from="(870,1570)" to="(1790,1570)"/>
    <wire from="(330,430)" to="(680,430)"/>
    <wire from="(970,60)" to="(1190,60)"/>
    <wire from="(710,400)" to="(710,840)"/>
    <wire from="(1100,830)" to="(1100,1510)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(1730,180)" to="(1770,180)"/>
    <wire from="(1110,990)" to="(1110,1520)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(390,280)" to="(710,280)"/>
    <wire from="(1730,250)" to="(1830,250)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1100,830)" to="(1140,830)"/>
    <wire from="(440,1540)" to="(1130,1540)"/>
    <wire from="(1000,450)" to="(1000,1410)"/>
    <wire from="(1730,310)" to="(1850,310)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(570,1410)" to="(1000,1410)"/>
    <wire from="(1210,930)" to="(1260,930)"/>
    <wire from="(890,1550)" to="(1770,1550)"/>
    <wire from="(880,620)" to="(880,1560)"/>
    <wire from="(1010,610)" to="(1010,1420)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(850,1100)" to="(850,1590)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(910,70)" to="(1770,70)"/>
    <wire from="(1120,1150)" to="(1120,1530)"/>
    <wire from="(690,420)" to="(690,1160)"/>
    <wire from="(980,130)" to="(1140,130)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(690,1160)" to="(760,1160)"/>
    <wire from="(590,1390)" to="(980,1390)"/>
    <wire from="(580,200)" to="(580,1400)"/>
    <wire from="(540,240)" to="(540,1440)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(460,1520)" to="(1110,1520)"/>
    <wire from="(510,440)" to="(510,1470)"/>
    <wire from="(470,480)" to="(470,1510)"/>
    <wire from="(1020,770)" to="(1140,770)"/>
    <wire from="(180,60)" to="(810,60)"/>
    <wire from="(1260,390)" to="(1260,930)"/>
    <wire from="(970,60)" to="(970,1370)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(480,1500)" to="(1090,1500)"/>
    <wire from="(1020,770)" to="(1020,1430)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1730,210)" to="(1790,210)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(610,1100)" to="(760,1100)"/>
    <wire from="(1730,320)" to="(1860,320)"/>
    <wire from="(1210,1250)" to="(1280,1250)"/>
    <wire from="(640,140)" to="(640,620)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(810,1370)" to="(970,1370)"/>
    <wire from="(1030,930)" to="(1030,1440)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(1250,380)" to="(1830,380)"/>
    <wire from="(1260,390)" to="(1840,390)"/>
    <wire from="(1270,400)" to="(1850,400)"/>
    <wire from="(1280,410)" to="(1860,410)"/>
    <wire from="(1130,1040)" to="(1130,1200)"/>
    <wire from="(1130,1310)" to="(1130,1540)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1220,140)" to="(1220,290)"/>
    <wire from="(620,160)" to="(620,940)"/>
    <wire from="(1730,260)" to="(1840,260)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(500,1480)" to="(1070,1480)"/>
    <wire from="(390,280)" to="(390,620)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(1730,220)" to="(1800,220)"/>
    <wire from="(840,1600)" to="(1820,1600)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(520,1460)" to="(1050,1460)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(330,110)" to="(670,110)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(600,180)" to="(600,1260)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(1010,610)" to="(1140,610)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(570,210)" to="(570,1410)"/>
    <wire from="(530,250)" to="(530,1450)"/>
    <wire from="(1040,1090)" to="(1040,1450)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(680,1320)" to="(760,1320)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(500,450)" to="(500,1480)"/>
    <wire from="(460,490)" to="(460,1520)"/>
    <wire from="(1830,290)" to="(1830,380)"/>
    <wire from="(1840,300)" to="(1840,390)"/>
    <wire from="(1050,1250)" to="(1050,1460)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(330,130)" to="(650,130)"/>
    <wire from="(1850,310)" to="(1850,400)"/>
    <wire from="(1860,320)" to="(1860,410)"/>
    <wire from="(1770,190)" to="(1770,1550)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(1780,200)" to="(1780,1560)"/>
    <wire from="(1790,210)" to="(1790,1570)"/>
    <wire from="(1800,220)" to="(1800,1580)"/>
    <wire from="(1810,230)" to="(1810,1590)"/>
    <wire from="(1820,240)" to="(1820,1600)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(840,1260)" to="(840,1600)"/>
    <wire from="(860,1580)" to="(1800,1580)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(870,780)" to="(870,1570)"/>
    <wire from="(540,1440)" to="(1030,1440)"/>
    <wire from="(1270,400)" to="(1270,1090)"/>
    <wire from="(1830,130)" to="(1830,250)"/>
    <wire from="(1840,140)" to="(1840,260)"/>
    <wire from="(1850,150)" to="(1850,270)"/>
    <wire from="(1860,160)" to="(1860,280)"/>
    <wire from="(600,1260)" to="(760,1260)"/>
    <wire from="(720,390)" to="(720,680)"/>
    <wire from="(900,50)" to="(1760,50)"/>
    <wire from="(910,70)" to="(910,300)"/>
    <wire from="(330,170)" to="(610,170)"/>
    <wire from="(1110,240)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(880,1560)" to="(1780,1560)"/>
    <wire from="(1770,70)" to="(1770,180)"/>
    <wire from="(1050,1250)" to="(1140,1250)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(560,1420)" to="(1010,1420)"/>
    <wire from="(330,190)" to="(590,190)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1170,320)" name="main"/>
    <comp lib="0" loc="(1710,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1170,1120)" name="main"/>
    <comp lib="7" loc="(790,330)" name="main"/>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1170,640)" name="main"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(790,650)" name="main"/>
    <comp lib="7" loc="(790,1290)" name="main"/>
    <comp lib="7" loc="(1170,480)" name="main"/>
    <comp lib="7" loc="(790,1130)" name="main"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(790,490)" name="main"/>
    <comp lib="7" loc="(1170,1280)" name="main"/>
    <comp lib="7" loc="(790,170)" name="main"/>
    <comp lib="7" loc="(790,810)" name="main"/>
    <comp lib="7" loc="(1170,960)" name="main"/>
    <comp lib="7" loc="(1170,160)" name="main"/>
    <comp lib="0" loc="(1580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1170,800)" name="main"/>
    <comp lib="7" loc="(790,970)" name="main"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="32-bit_RF">
    <a name="circuit" val="32-bit_RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,280)" to="(1360,280)"/>
    <wire from="(570,1850)" to="(570,1860)"/>
    <wire from="(510,1710)" to="(560,1710)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(590,1340)" to="(840,1340)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,1740)" to="(570,1740)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,1720)" to="(560,1720)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,1590)" to="(880,1590)"/>
    <wire from="(810,370)" to="(810,1160)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(390,580)" to="(390,680)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1220,830)" to="(1360,830)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,1970)" to="(420,1970)"/>
    <wire from="(530,1010)" to="(530,1070)"/>
    <wire from="(510,1950)" to="(510,2010)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(410,1850)" to="(410,1910)"/>
    <wire from="(590,680)" to="(730,680)"/>
    <wire from="(360,610)" to="(360,860)"/>
    <wire from="(1250,410)" to="(1360,410)"/>
    <wire from="(1120,730)" to="(1360,730)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(820,380)" to="(820,1220)"/>
    <wire from="(170,2010)" to="(420,2010)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(510,1040)" to="(560,1040)"/>
    <wire from="(90,330)" to="(340,330)"/>
    <wire from="(530,1490)" to="(530,1560)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(450,1050)" to="(560,1050)"/>
    <wire from="(330,640)" to="(330,1040)"/>
    <wire from="(190,1890)" to="(420,1890)"/>
    <wire from="(300,670)" to="(300,1220)"/>
    <wire from="(130,640)" to="(130,800)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(210,560)" to="(210,720)"/>
    <wire from="(290,480)" to="(290,640)"/>
    <wire from="(370,400)" to="(370,560)"/>
    <wire from="(590,1950)" to="(940,1950)"/>
    <wire from="(210,1770)" to="(420,1770)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(590,1040)" to="(790,1040)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(510,1280)" to="(510,1340)"/>
    <wire from="(530,1620)" to="(530,1680)"/>
    <wire from="(830,390)" to="(830,1280)"/>
    <wire from="(270,700)" to="(270,1400)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,1180)" to="(410,1240)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(1150,310)" to="(1360,310)"/>
    <wire from="(1250,860)" to="(1360,860)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,1790)" to="(570,1800)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(230,1650)" to="(420,1650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(670,210)" to="(1050,210)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,1680)" to="(570,1680)"/>
    <wire from="(250,1530)" to="(420,1530)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(90,380)" to="(390,380)"/>
    <wire from="(450,1660)" to="(560,1660)"/>
    <wire from="(240,730)" to="(240,1590)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(1050,210)" to="(1360,210)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(840,400)" to="(840,1340)"/>
    <wire from="(1280,440)" to="(1360,440)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(90,400)" to="(370,400)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,1910)" to="(420,1910)"/>
    <wire from="(210,760)" to="(210,1770)"/>
    <wire from="(90,410)" to="(360,410)"/>
    <wire from="(70,650)" to="(70,700)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(510,1890)" to="(510,1950)"/>
    <wire from="(530,1430)" to="(530,1490)"/>
    <wire from="(590,1400)" to="(850,1400)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(410,1790)" to="(410,1850)"/>
    <wire from="(90,420)" to="(350,420)"/>
    <wire from="(1380,520)" to="(1380,560)"/>
    <wire from="(1150,760)" to="(1360,760)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(510,1460)" to="(560,1460)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(180,790)" to="(180,1950)"/>
    <wire from="(1040,200)" to="(1040,650)"/>
    <wire from="(1210,370)" to="(1210,820)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1490)" to="(570,1490)"/>
    <wire from="(1240,400)" to="(1240,850)"/>
    <wire from="(1230,390)" to="(1230,840)"/>
    <wire from="(1220,380)" to="(1220,830)"/>
    <wire from="(1200,360)" to="(1200,810)"/>
    <wire from="(1190,350)" to="(1190,800)"/>
    <wire from="(1180,340)" to="(1180,790)"/>
    <wire from="(90,440)" to="(330,440)"/>
    <wire from="(1300,460)" to="(1300,910)"/>
    <wire from="(1290,450)" to="(1290,900)"/>
    <wire from="(1280,440)" to="(1280,890)"/>
    <wire from="(1270,430)" to="(1270,880)"/>
    <wire from="(1260,420)" to="(1260,870)"/>
    <wire from="(1250,410)" to="(1250,860)"/>
    <wire from="(1110,270)" to="(1110,720)"/>
    <wire from="(1100,260)" to="(1100,710)"/>
    <wire from="(1090,250)" to="(1090,700)"/>
    <wire from="(1080,240)" to="(1080,690)"/>
    <wire from="(1070,230)" to="(1070,680)"/>
    <wire from="(1060,220)" to="(1060,670)"/>
    <wire from="(1050,210)" to="(1050,660)"/>
    <wire from="(850,410)" to="(850,1400)"/>
    <wire from="(1170,330)" to="(1170,780)"/>
    <wire from="(1160,320)" to="(1160,770)"/>
    <wire from="(1150,310)" to="(1150,760)"/>
    <wire from="(1140,300)" to="(1140,750)"/>
    <wire from="(1130,290)" to="(1130,740)"/>
    <wire from="(1120,280)" to="(1120,730)"/>
    <wire from="(450,990)" to="(560,990)"/>
    <wire from="(450,1470)" to="(560,1470)"/>
    <wire from="(1350,510)" to="(1350,960)"/>
    <wire from="(1340,500)" to="(1340,950)"/>
    <wire from="(1330,490)" to="(1330,940)"/>
    <wire from="(1320,480)" to="(1320,930)"/>
    <wire from="(1310,470)" to="(1310,920)"/>
    <wire from="(1050,660)" to="(1360,660)"/>
    <wire from="(90,450)" to="(320,450)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(530,2040)" to="(530,2060)"/>
    <wire from="(590,1650)" to="(890,1650)"/>
    <wire from="(1180,340)" to="(1360,340)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(240,530)" to="(240,690)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(1280,890)" to="(1360,890)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(1380,970)" to="(1380,1020)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(510,1220)" to="(510,1280)"/>
    <wire from="(530,1560)" to="(530,1620)"/>
    <wire from="(1080,240)" to="(1360,240)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,1730)" to="(570,1740)"/>
    <wire from="(90,490)" to="(280,490)"/>
    <wire from="(510,1590)" to="(560,1590)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,1620)" to="(570,1620)"/>
    <wire from="(590,2010)" to="(950,2010)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,1600)" to="(560,1600)"/>
    <wire from="(90,510)" to="(260,510)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(1310,470)" to="(1360,470)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(1380,1020)" to="(1430,1020)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(860,420)" to="(860,1460)"/>
    <wire from="(1180,790)" to="(1360,790)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(590,1100)" to="(800,1100)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(410,1850)" to="(420,1850)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(510,1830)" to="(510,1890)"/>
    <wire from="(530,1370)" to="(530,1430)"/>
    <wire from="(90,540)" to="(230,540)"/>
    <wire from="(1210,370)" to="(1360,370)"/>
    <wire from="(1080,690)" to="(1360,690)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(410,1730)" to="(410,1790)"/>
    <wire from="(90,550)" to="(220,550)"/>
    <wire from="(870,430)" to="(870,1530)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(510,920)" to="(560,920)"/>
    <wire from="(510,1400)" to="(560,1400)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(530,1430)" to="(570,1430)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(450,930)" to="(560,930)"/>
    <wire from="(450,1410)" to="(560,1410)"/>
    <wire from="(1110,270)" to="(1360,270)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(1310,920)" to="(1360,920)"/>
    <wire from="(90,580)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,740)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(260,1460)" to="(420,1460)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(280,1340)" to="(420,1340)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(880,440)" to="(880,1590)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(510,1160)" to="(510,1220)"/>
    <wire from="(530,1980)" to="(530,2040)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1210,820)" to="(1360,820)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,1060)" to="(410,1120)"/>
    <wire from="(700,260)" to="(1100,260)"/>
    <wire from="(690,250)" to="(1090,250)"/>
    <wire from="(680,240)" to="(1080,240)"/>
    <wire from="(670,230)" to="(1070,230)"/>
    <wire from="(660,220)" to="(1060,220)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(590,1460)" to="(860,1460)"/>
    <wire from="(760,320)" to="(1160,320)"/>
    <wire from="(750,310)" to="(1150,310)"/>
    <wire from="(740,300)" to="(1140,300)"/>
    <wire from="(730,290)" to="(1130,290)"/>
    <wire from="(720,280)" to="(1120,280)"/>
    <wire from="(710,270)" to="(1110,270)"/>
    <wire from="(830,390)" to="(1230,390)"/>
    <wire from="(820,380)" to="(1220,380)"/>
    <wire from="(810,370)" to="(1210,370)"/>
    <wire from="(800,360)" to="(1200,360)"/>
    <wire from="(790,350)" to="(1190,350)"/>
    <wire from="(780,340)" to="(1180,340)"/>
    <wire from="(770,330)" to="(1170,330)"/>
    <wire from="(890,450)" to="(1290,450)"/>
    <wire from="(880,440)" to="(1280,440)"/>
    <wire from="(870,430)" to="(1270,430)"/>
    <wire from="(860,420)" to="(1260,420)"/>
    <wire from="(850,410)" to="(1250,410)"/>
    <wire from="(840,400)" to="(1240,400)"/>
    <wire from="(950,510)" to="(1350,510)"/>
    <wire from="(940,500)" to="(1340,500)"/>
    <wire from="(930,490)" to="(1330,490)"/>
    <wire from="(920,480)" to="(1320,480)"/>
    <wire from="(910,470)" to="(1310,470)"/>
    <wire from="(900,460)" to="(1300,460)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,1670)" to="(570,1680)"/>
    <wire from="(590,1710)" to="(900,1710)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,2010)" to="(560,2010)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(370,600)" to="(370,800)"/>
    <wire from="(300,1220)" to="(420,1220)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(530,2040)" to="(570,2040)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,1540)" to="(560,1540)"/>
    <wire from="(450,2020)" to="(560,2020)"/>
    <wire from="(1110,720)" to="(1360,720)"/>
    <wire from="(320,1100)" to="(420,1100)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(340,630)" to="(340,980)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(1240,400)" to="(1360,400)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(590,800)" to="(750,800)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,1790)" to="(420,1790)"/>
    <wire from="(310,660)" to="(310,1160)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(510,1770)" to="(510,1830)"/>
    <wire from="(530,1310)" to="(530,1370)"/>
    <wire from="(340,980)" to="(420,980)"/>
    <wire from="(1140,300)" to="(1360,300)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,1670)" to="(410,1730)"/>
    <wire from="(890,450)" to="(890,1650)"/>
    <wire from="(690,250)" to="(690,430)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1480)" to="(570,1490)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(510,1340)" to="(560,1340)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(280,690)" to="(280,1340)"/>
    <wire from="(1040,200)" to="(1360,200)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(450,870)" to="(560,870)"/>
    <wire from="(450,1350)" to="(560,1350)"/>
    <wire from="(1240,850)" to="(1360,850)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(140,630)" to="(140,790)"/>
    <wire from="(220,550)" to="(220,710)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(700,260)" to="(700,490)"/>
    <wire from="(590,1160)" to="(810,1160)"/>
    <wire from="(250,720)" to="(250,1530)"/>
    <wire from="(900,460)" to="(900,1710)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(510,1100)" to="(510,1160)"/>
    <wire from="(530,1920)" to="(530,1980)"/>
    <wire from="(1270,430)" to="(1360,430)"/>
    <wire from="(1140,750)" to="(1360,750)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(410,1480)" to="(410,1550)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,1610)" to="(570,1620)"/>
    <wire from="(220,750)" to="(220,1710)"/>
    <wire from="(510,1950)" to="(560,1950)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(1400,360)" to="(1500,360)"/>
    <wire from="(1070,230)" to="(1360,230)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(1040,650)" to="(1360,650)"/>
    <wire from="(530,1980)" to="(570,1980)"/>
    <wire from="(1170,330)" to="(1360,330)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(190,780)" to="(190,1890)"/>
    <wire from="(450,1960)" to="(560,1960)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(910,470)" to="(910,1770)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(710,270)" to="(710,560)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,1730)" to="(420,1730)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(510,1710)" to="(510,1770)"/>
    <wire from="(530,1250)" to="(530,1310)"/>
    <wire from="(1270,880)" to="(1360,880)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,1610)" to="(410,1670)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,1420)" to="(570,1430)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(510,1280)" to="(560,1280)"/>
    <wire from="(920,480)" to="(920,1830)"/>
    <wire from="(590,1770)" to="(910,1770)"/>
    <wire from="(1400,810)" to="(1500,810)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1070,680)" to="(1360,680)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(1170,780)" to="(1360,780)"/>
    <wire from="(180,1950)" to="(420,1950)"/>
    <wire from="(450,810)" to="(560,810)"/>
    <wire from="(450,1290)" to="(560,1290)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(720,280)" to="(720,620)"/>
    <wire from="(590,860)" to="(760,860)"/>
    <wire from="(200,1830)" to="(420,1830)"/>
    <wire from="(170,600)" to="(170,760)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(330,440)" to="(330,600)"/>
    <wire from="(1100,260)" to="(1360,260)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(1200,360)" to="(1360,360)"/>
    <wire from="(510,1040)" to="(510,1100)"/>
    <wire from="(530,1860)" to="(530,1920)"/>
    <wire from="(930,490)" to="(930,1890)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(410,1420)" to="(410,1480)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(220,1710)" to="(420,1710)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,2030)" to="(570,2040)"/>
    <wire from="(570,1550)" to="(570,1560)"/>
    <wire from="(510,1890)" to="(560,1890)"/>
    <wire from="(240,1590)" to="(420,1590)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(730,290)" to="(730,680)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,1920)" to="(570,1920)"/>
    <wire from="(1300,910)" to="(1360,910)"/>
    <wire from="(590,1220)" to="(820,1220)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(450,1900)" to="(560,1900)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(940,500)" to="(940,1950)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(1100,710)" to="(1360,710)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,1670)" to="(420,1670)"/>
    <wire from="(1200,810)" to="(1360,810)"/>
    <wire from="(740,300)" to="(740,740)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(510,1650)" to="(510,1710)"/>
    <wire from="(530,1190)" to="(530,1250)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,1550)" to="(410,1610)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(90,340)" to="(350,340)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,1360)" to="(570,1370)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(510,1220)" to="(560,1220)"/>
    <wire from="(1130,290)" to="(1360,290)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(530,1250)" to="(570,1250)"/>
    <wire from="(380,590)" to="(380,740)"/>
    <wire from="(950,510)" to="(950,2010)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(450,1230)" to="(560,1230)"/>
    <wire from="(750,310)" to="(750,800)"/>
    <wire from="(200,570)" to="(200,730)"/>
    <wire from="(280,490)" to="(280,650)"/>
    <wire from="(360,410)" to="(360,570)"/>
    <wire from="(350,620)" to="(350,920)"/>
    <wire from="(1230,840)" to="(1360,840)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(530,1800)" to="(530,1860)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(1330,940)" to="(1360,940)"/>
    <wire from="(90,370)" to="(420,370)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(410,1360)" to="(410,1420)"/>
    <wire from="(590,1830)" to="(920,1830)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,1970)" to="(570,1980)"/>
    <wire from="(590,920)" to="(770,920)"/>
    <wire from="(510,1830)" to="(560,1830)"/>
    <wire from="(320,650)" to="(320,1100)"/>
    <wire from="(1130,740)" to="(1360,740)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(510,1460)" to="(510,1530)"/>
    <wire from="(1260,420)" to="(1360,420)"/>
    <wire from="(530,1860)" to="(570,1860)"/>
    <wire from="(450,1840)" to="(560,1840)"/>
    <wire from="(760,320)" to="(760,860)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,680)" to="(290,1280)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(1160,320)" to="(1360,320)"/>
    <wire from="(260,710)" to="(260,1460)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,1610)" to="(420,1610)"/>
    <wire from="(510,1590)" to="(510,1650)"/>
    <wire from="(530,1130)" to="(530,1190)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(410,1970)" to="(410,2030)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(1060,220)" to="(1360,220)"/>
    <wire from="(770,330)" to="(770,920)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(230,740)" to="(230,1650)"/>
    <wire from="(1260,870)" to="(1360,870)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(450,690)" to="(560,690)"/>
    <wire from="(450,1170)" to="(560,1170)"/>
    <wire from="(590,1280)" to="(830,1280)"/>
    <wire from="(590,1530)" to="(870,1530)"/>
    <wire from="(150,620)" to="(150,780)"/>
    <wire from="(230,540)" to="(230,700)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(200,770)" to="(200,1830)"/>
    <wire from="(1290,450)" to="(1360,450)"/>
    <wire from="(1160,770)" to="(1360,770)"/>
    <wire from="(270,1400)" to="(420,1400)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(510,1400)" to="(510,1460)"/>
    <wire from="(530,1740)" to="(530,1800)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(170,800)" to="(170,2010)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(410,1300)" to="(410,1360)"/>
    <wire from="(290,1280)" to="(420,1280)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,1910)" to="(570,1920)"/>
    <wire from="(1190,350)" to="(1360,350)"/>
    <wire from="(1060,670)" to="(1360,670)"/>
    <wire from="(510,1770)" to="(560,1770)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(780,340)" to="(780,980)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,1800)" to="(570,1800)"/>
    <wire from="(680,200)" to="(1040,200)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(450,1780)" to="(560,1780)"/>
    <wire from="(310,1160)" to="(420,1160)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(1090,250)" to="(1360,250)"/>
    <wire from="(330,1040)" to="(420,1040)"/>
    <wire from="(590,1890)" to="(930,1890)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(1290,900)" to="(1360,900)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,1550)" to="(420,1550)"/>
    <wire from="(410,2030)" to="(420,2030)"/>
    <wire from="(510,1530)" to="(510,1590)"/>
    <wire from="(530,1070)" to="(530,1130)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(410,1910)" to="(410,1970)"/>
    <wire from="(790,350)" to="(790,1040)"/>
    <wire from="(350,920)" to="(420,920)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(1190,800)" to="(1360,800)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(590,980)" to="(780,980)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(450,1110)" to="(560,1110)"/>
    <wire from="(1090,700)" to="(1360,700)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(260,510)" to="(260,670)"/>
    <wire from="(340,430)" to="(340,590)"/>
    <wire from="(1220,380)" to="(1360,380)"/>
    <wire from="(800,360)" to="(800,1100)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(510,1340)" to="(510,1400)"/>
    <wire from="(530,1680)" to="(530,1740)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,1240)" to="(410,1300)"/>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Address"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Address_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Address_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="R-Type_Datapath">
    <a name="circuit" val="R-Type_Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
