<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,172 Q257,185 262,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="69" x="220" y="162"/>
      <circ-port height="8" pin="110,90" width="8" x="216" y="196"/>
      <circ-port height="8" pin="110,130" width="8" x="216" y="256"/>
      <circ-port height="8" pin="110,230" width="8" x="266" y="156"/>
      <circ-port height="8" pin="110,410" width="8" x="236" y="296"/>
      <circ-port height="10" pin="500,190" width="10" x="285" y="195"/>
      <circ-port height="10" pin="500,360" width="10" x="265" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="227"/>
    </appear>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="3" loc="(320,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="16bit_Alu">
    <a name="circuit" val="16bit_Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="204" x="50" y="50"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1640,330" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1580,610" width="10" x="255" y="55"/>
      <circ-port height="8" pin="240,620" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(640,620)" to="(760,620)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(700,410)" to="(700,1000)"/>
    <wire from="(1190,710)" to="(1190,730)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1190,1030)" to="(1190,1050)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(1210,130)" to="(1830,130)"/>
    <wire from="(1220,140)" to="(1840,140)"/>
    <wire from="(1230,150)" to="(1850,150)"/>
    <wire from="(1730,290)" to="(1830,290)"/>
    <wire from="(1240,160)" to="(1860,160)"/>
    <wire from="(1190,1350)" to="(1190,1380)"/>
    <wire from="(920,240)" to="(1110,240)"/>
    <wire from="(1730,270)" to="(1850,270)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(900,50)" to="(900,140)"/>
    <wire from="(330,220)" to="(560,220)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(450,1530)" to="(1120,1530)"/>
    <wire from="(330,360)" to="(680,360)"/>
    <wire from="(1730,230)" to="(1810,230)"/>
    <wire from="(750,570)" to="(750,730)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(750,730)" to="(750,890)"/>
    <wire from="(750,890)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(750,1210)"/>
    <wire from="(750,1210)" to="(750,1370)"/>
    <wire from="(750,250)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(580,1400)" to="(990,1400)"/>
    <wire from="(680,430)" to="(680,1320)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(960,1360)" to="(1160,1360)"/>
    <wire from="(560,220)" to="(560,1420)"/>
    <wire from="(520,260)" to="(520,1460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(1120,1150)" to="(1140,1150)"/>
    <wire from="(1230,150)" to="(1230,450)"/>
    <wire from="(490,460)" to="(490,1490)"/>
    <wire from="(450,500)" to="(450,1530)"/>
    <wire from="(470,1510)" to="(1100,1510)"/>
    <wire from="(1730,190)" to="(1770,190)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(710,840)" to="(760,840)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(1040,1090)" to="(1140,1090)"/>
    <wire from="(1060,190)" to="(1060,1470)"/>
    <wire from="(1210,1090)" to="(1270,1090)"/>
    <wire from="(1460,610)" to="(1580,610)"/>
    <wire from="(1190,1380)" to="(1460,1380)"/>
    <wire from="(1730,280)" to="(1860,280)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(630,780)" to="(760,780)"/>
    <wire from="(1070,350)" to="(1070,1480)"/>
    <wire from="(490,1490)" to="(1080,1490)"/>
    <wire from="(630,150)" to="(630,780)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1080,510)" to="(1080,1490)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1360)" to="(780,1370)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(1730,300)" to="(1840,300)"/>
    <wire from="(860,940)" to="(860,1580)"/>
    <wire from="(890,460)" to="(890,1550)"/>
    <wire from="(510,1470)" to="(1060,1470)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(960,1200)" to="(1130,1200)"/>
    <wire from="(1280,410)" to="(1280,1250)"/>
    <wire from="(330,370)" to="(690,370)"/>
    <wire from="(980,130)" to="(980,1390)"/>
    <wire from="(1760,50)" to="(1760,170)"/>
    <wire from="(1640,330)" to="(1710,330)"/>
    <wire from="(990,290)" to="(1140,290)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(610,170)" to="(610,1100)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(1090,670)" to="(1090,1500)"/>
    <wire from="(960,1200)" to="(960,1360)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1120,880)" to="(1120,1040)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(330,380)" to="(730,380)"/>
    <wire from="(550,230)" to="(550,1430)"/>
    <wire from="(1730,170)" to="(1760,170)"/>
    <wire from="(590,190)" to="(590,1390)"/>
    <wire from="(1730,240)" to="(1820,240)"/>
    <wire from="(330,390)" to="(720,390)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(440,510)" to="(440,1540)"/>
    <wire from="(330,400)" to="(710,400)"/>
    <wire from="(480,470)" to="(480,1500)"/>
    <wire from="(1030,930)" to="(1140,930)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(530,1450)" to="(1040,1450)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(850,1590)" to="(1810,1590)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(1240,160)" to="(1240,610)"/>
    <wire from="(1730,200)" to="(1780,200)"/>
    <wire from="(1460,610)" to="(1460,1380)"/>
    <wire from="(1250,380)" to="(1250,770)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(810,1040)" to="(810,1060)"/>
    <wire from="(810,1200)" to="(810,1220)"/>
    <wire from="(990,290)" to="(990,1400)"/>
    <wire from="(330,420)" to="(690,420)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(550,1430)" to="(1020,1430)"/>
    <wire from="(870,1570)" to="(1790,1570)"/>
    <wire from="(330,430)" to="(680,430)"/>
    <wire from="(970,60)" to="(1190,60)"/>
    <wire from="(710,400)" to="(710,840)"/>
    <wire from="(1100,830)" to="(1100,1510)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(1730,180)" to="(1770,180)"/>
    <wire from="(1110,990)" to="(1110,1520)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(390,280)" to="(710,280)"/>
    <wire from="(1730,250)" to="(1830,250)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1100,830)" to="(1140,830)"/>
    <wire from="(440,1540)" to="(1130,1540)"/>
    <wire from="(1000,450)" to="(1000,1410)"/>
    <wire from="(1730,310)" to="(1850,310)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(570,1410)" to="(1000,1410)"/>
    <wire from="(1210,930)" to="(1260,930)"/>
    <wire from="(890,1550)" to="(1770,1550)"/>
    <wire from="(880,620)" to="(880,1560)"/>
    <wire from="(1010,610)" to="(1010,1420)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(850,1100)" to="(850,1590)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(910,70)" to="(1770,70)"/>
    <wire from="(1120,1150)" to="(1120,1530)"/>
    <wire from="(690,420)" to="(690,1160)"/>
    <wire from="(980,130)" to="(1140,130)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(690,1160)" to="(760,1160)"/>
    <wire from="(590,1390)" to="(980,1390)"/>
    <wire from="(580,200)" to="(580,1400)"/>
    <wire from="(540,240)" to="(540,1440)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(460,1520)" to="(1110,1520)"/>
    <wire from="(510,440)" to="(510,1470)"/>
    <wire from="(470,480)" to="(470,1510)"/>
    <wire from="(1020,770)" to="(1140,770)"/>
    <wire from="(180,60)" to="(810,60)"/>
    <wire from="(1260,390)" to="(1260,930)"/>
    <wire from="(970,60)" to="(970,1370)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(480,1500)" to="(1090,1500)"/>
    <wire from="(1020,770)" to="(1020,1430)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1730,210)" to="(1790,210)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(610,1100)" to="(760,1100)"/>
    <wire from="(1730,320)" to="(1860,320)"/>
    <wire from="(1210,1250)" to="(1280,1250)"/>
    <wire from="(640,140)" to="(640,620)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(810,1370)" to="(970,1370)"/>
    <wire from="(1030,930)" to="(1030,1440)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(1250,380)" to="(1830,380)"/>
    <wire from="(1260,390)" to="(1840,390)"/>
    <wire from="(1270,400)" to="(1850,400)"/>
    <wire from="(1280,410)" to="(1860,410)"/>
    <wire from="(1130,1040)" to="(1130,1200)"/>
    <wire from="(1130,1310)" to="(1130,1540)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1220,140)" to="(1220,290)"/>
    <wire from="(620,160)" to="(620,940)"/>
    <wire from="(1730,260)" to="(1840,260)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(500,1480)" to="(1070,1480)"/>
    <wire from="(390,280)" to="(390,620)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(1730,220)" to="(1800,220)"/>
    <wire from="(840,1600)" to="(1820,1600)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(520,1460)" to="(1050,1460)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(330,110)" to="(670,110)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(600,180)" to="(600,1260)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(1010,610)" to="(1140,610)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(570,210)" to="(570,1410)"/>
    <wire from="(530,250)" to="(530,1450)"/>
    <wire from="(1040,1090)" to="(1040,1450)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(680,1320)" to="(760,1320)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(500,450)" to="(500,1480)"/>
    <wire from="(460,490)" to="(460,1520)"/>
    <wire from="(1830,290)" to="(1830,380)"/>
    <wire from="(1840,300)" to="(1840,390)"/>
    <wire from="(1050,1250)" to="(1050,1460)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(330,130)" to="(650,130)"/>
    <wire from="(1850,310)" to="(1850,400)"/>
    <wire from="(1860,320)" to="(1860,410)"/>
    <wire from="(1770,190)" to="(1770,1550)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(1780,200)" to="(1780,1560)"/>
    <wire from="(1790,210)" to="(1790,1570)"/>
    <wire from="(1800,220)" to="(1800,1580)"/>
    <wire from="(1810,230)" to="(1810,1590)"/>
    <wire from="(1820,240)" to="(1820,1600)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(840,1260)" to="(840,1600)"/>
    <wire from="(860,1580)" to="(1800,1580)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(870,780)" to="(870,1570)"/>
    <wire from="(540,1440)" to="(1030,1440)"/>
    <wire from="(1270,400)" to="(1270,1090)"/>
    <wire from="(1830,130)" to="(1830,250)"/>
    <wire from="(1840,140)" to="(1840,260)"/>
    <wire from="(1850,150)" to="(1850,270)"/>
    <wire from="(1860,160)" to="(1860,280)"/>
    <wire from="(600,1260)" to="(760,1260)"/>
    <wire from="(720,390)" to="(720,680)"/>
    <wire from="(900,50)" to="(1760,50)"/>
    <wire from="(910,70)" to="(910,300)"/>
    <wire from="(330,170)" to="(610,170)"/>
    <wire from="(1110,240)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(880,1560)" to="(1780,1560)"/>
    <wire from="(1770,70)" to="(1770,180)"/>
    <wire from="(1050,1250)" to="(1140,1250)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(560,1420)" to="(1010,1420)"/>
    <wire from="(330,190)" to="(590,190)"/>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(790,970)" name="main"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1170,640)" name="main"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(790,1130)" name="main"/>
    <comp loc="(790,490)" name="main"/>
    <comp loc="(1170,800)" name="main"/>
    <comp loc="(790,330)" name="main"/>
    <comp loc="(1170,960)" name="main"/>
    <comp loc="(1170,320)" name="main"/>
    <comp lib="0" loc="(1710,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(790,810)" name="main"/>
    <comp loc="(1170,1120)" name="main"/>
    <comp lib="0" loc="(1580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(790,650)" name="main"/>
    <comp loc="(790,170)" name="main"/>
    <comp loc="(1170,1280)" name="main"/>
    <comp loc="(790,1290)" name="main"/>
    <comp loc="(1170,160)" name="main"/>
    <comp loc="(1170,480)" name="main"/>
  </circuit>
</project>
